active_tab_background #ffffd7
active_tab_foreground #1a1a1a
inactive_tab_foreground #ffffd7
inactive_tab_background #0d0d0d

background_opacity 0.97
background #1a1a1a

# black
color0 #0d0d0d
color8 #737373

# red
color1 #ff005f
color9 #ff4d8e

#green
color2 #5f875f
color10 #87875f

# yellow
color3 #ffaf5f
color11 #ffaf87

# blue
color4 #87afd7
color12 #87afff

# magenta
color5 #d75f00
color13 #d75f5f

# cyan
color6 #afd7d7
color14 #d7d7ff

# white
color7 #ffffd7
color15 #d7afaf
