active_tab_background #ffffd7
active_tab_foreground #0d0d0d
inactive_tab_foreground #ffffd7
inactive_tab_background #0d0d0d
tab_bar_background #0d0d0d
background_opacity 0.95
#background #1c1c1c
background #1a1a1a

# black
color0 #0d0d0d
color8 #ffffd8

# red
color1 #d75f5f
color9 #d75f5f

#green
color2  #95ab87
color10 #95ab87

# yellow
color3  #f3e295
color11 #f3e295

# blue
color4  #4b878e
color12 #4b878e

# magenta
color5  #e8946a
color13 #e8946a

# cyan
color6  #bcdcc9
color14 #bcdcc9

# white
color7  #ffffd7
color15 #ffffd7
