active_tab_background #ffffd7
active_tab_foreground #0d0d0d
inactive_tab_foreground #ffffd7
inactive_tab_background #0d0d0d
tab_bar_background #0d0d0d
background_opacity 0.98
background #1c1c1c

# black
color0 #0d0d0d
color8 #585858

# red
color1 #d75f5f
color9 #ff5f5f

#green
color2  #afaf87
color10 #d7af87

# yellow
color3  #ffaf57
color11 #ffaf5f

# blue
color4  #5f87af
color12 #5f87d7

# magenta
color5  #d7875f
color13 #d78787

# cyan
color6  #afd7d7
color14 #afd7ff

# white
color7  #ffffd7
color15 #ffffff
