active_tab_background #ffffd7
active_tab_foreground #0d0d0d
inactive_tab_foreground #ffffd7
inactive_tab_background #0d0d0d
tab_bar_background #0d0d0d
background_opacity 0.98
#background #1a1a1a
background #282828

# black
color0 #0d0d0d
color8 #737373

# red
color1 #d75f87
color9 #d75f5f

#green
color2 #afff87
color10 #5faf5f

# yellow
color3 #ffaf87
color11 #d7af5f

# blue
color4 #87afff
color12 #87afd7

# magenta
color5 #ff5f5f
color13 #af5f5f

# cyan
color6 #afd7d7
color14 #d7d7ff

# white
color7 #ffffd7
color15 #d7afaf
