active_tab_background #ffffd7
active_tab_foreground #0d0d0d
inactive_tab_foreground #ffffd7
inactive_tab_background #0d0d0d
tab_bar_background #0d0d0d
background_opacity 0.99
background #1c1c1c

# black
color0 #0d0d0d
color8 #ffffd8

# red
color1 #d75f5f
color9 #d75f5f

#green
color2  #afaf87
color10 #afaf87

# yellow
color3  #ffaf57
color11 #ffaf57

# blue
color4  #5f87af
color12 #5f87af

# magenta
color5  #d7875f
color13 #d7875f

# cyan
color6  #afd7d7
color14 #afd7d7

# white
color7  #ffffd7
color15 #ffffd7
