active_tab_background #ddd8b8
active_tab_foreground #1D1C19
inactive_tab_foreground #ffffd7
inactive_tab_background #1D1C19
tab_bar_background #171717
background_opacity 0.95
background #1d1c19

# black
color0 #171717
color8 #ded3b1

# red
color1 #d75f5f
color9 #d75f5f

#green
color2  #bdbb89
color10 #bdbb89

# yellow
color3  #ddb175
color11 #ddb175

# blue
color4  #4b878e
color12 #4b878e

# magenta
color5  #d87c6c
color13 #d87c6c

# cyan
color6  #99a59d
color14 #99a59d

# white
color7  #ded3b1
color15 #ded3b1
