active_tab_background #ddd8b8
active_tab_foreground #171717
inactive_tab_foreground #ffffd7
inactive_tab_background #171717
tab_bar_background #171717
background_opacity 0.95
background #1c1c1b

# black
color0 #171717
color8 #ddd8b8

# red
color1 #d75f5f
color9 #d75f5f

#green
color2  #afaf87
color10 #afaf87

# yellow
color3  #dccb77
color11 #dccb77

# blue
color4  #4b878e
color12 #4b878e

# magenta
color5  #e58b69
color13 #e58b69

# cyan
color6  #84b2ac
color14 #84b2ac

# white
color7  #ddd8b8
color15 #ddd8b8
