active_tab_background #ddd8b8
active_tab_foreground #171717
inactive_tab_foreground #ffffd7
inactive_tab_background #171717
tab_bar_background #171717
background_opacity 0.95
background #1c1c1b

# black
color0 #171717
color8 #ddd8b8

# red
color1 #d75f5f
color9 #d75f5f

#green
color2  #bdbb89
color10 #bdbb89

# yellow
color3  #dbb278
color11 #dbb278

# blue
color4  #4b878e
color12 #4b878e

# magenta
color5  #d89879
color13 #d89879

# cyan
color6  #99a59d
color14 #99a59d

# white
color7  #ddd8b8
color15 #ddd8b8
